apiVersion: v2
name: motherfit
version: 0.0.1
description: Deployment of the Mother Fit Application


dependencies:
  - name: postgresql-ha
    repository: https://charts.bitnami.com/bitnami
    version: 8.6.5
  - name: minio
    repository: https://charts.min.io/
    version: 3.6.3